<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>





</style>
    <body>

        <div class="main">
            <ul>
                <li>
                    <div class="bo1">
                        <!-- Heading -->
                        <h1 style="font-size: 50px; color: blue; font-weight: 500;">About <span>Us</span></h1>
                        <!-- Link -->
                        <div class="lin">
                            <a href="index.html">Go to Home</a>
                        </div>
                        <!-- Paragarf -->
                        <p  style="font-size: 10px; color: rgb(133, 0, 46); font-weight: 500;">Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                        <!-- blockquote -->
                        <blockquote>This is Blockqute</blockquote>
                    </div>
                </li>
        

                <li>
                    <div class="bo2">
                        <!-- Heading -->
                        <h1 style="font-size: 50px; color: blue; font-weight: 500;">About Us</h1>
                        <!-- Link -->
                        <div class="lin">
                            <a href="index.html">Go to Home</a>
                        </div>
                        <!-- Paragarf -->
                        <p  style="font-size: 10px; color: rgb(133, 0, 46); font-weight: 500;">Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                        <!-- blockquote -->
                        <blockquote>This is Blockqute</blockquote>
                    </div>
                </li>
            </ul>
        </div>




        <div class="main2">
            <div class="bo3">
                <!-- Heading -->
                <h1 style="font-size: 50px; color: blue; font-weight: 500;">About <span>Us</span></h1>
                <!-- Link -->
                <div class="lin">
                    <a href="index.html">Go to Home</a>
                </div>
                <!-- Paragarf -->
                <p  style="font-size: 10px; color: rgb(133, 0, 46); font-weight: 500;">Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                <!-- blockquote -->
                <blockquote>This is Blockqute</blockquote>
            </div>
        

            <div class="bo4">
                <!-- Heading -->
                <h1 style="font-size: 50px; color: blue; font-weight: 500;">About Us</h1>
                <!-- Link -->
                <div class="lin">
                    <a href="index.html">Go to Home</a>
                </div>
                <!-- Paragarf -->
                <p  style="font-size: 10px; color: rgb(133, 0, 46); font-weight: 500;">Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
                <!-- blockquote -->
                <blockquote>This is Blockqute</blockquote>
            </div>
        </div>

        <div class="main2">
            <div class="bo3">
                <h1>order list</h1>
                <ol>
                    <li>monday</li>
                    <li>tuesday</li>
                    <li>wednesday</li>
                </ol>
            
                <h1>Unorder list</h1>
                <ul>
                    <li>monday</li>
                    <li>tuesday</li>
                    <li>wednesday</li>
                </ul>

                <h1>definition list</h1>
                <dl>
                    <dt>tuesday</dt>
                    <dd>wednesday</dd>
                </dl>
            </div>
        </div>
    </body>
</html>